# mentalpoker

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/client/coinflip/: CoinFlipClient.java
src/main/java/generator/: RandomStringGenerator.java
src/test/java/: CoinFlipTest.java  RSATest.java
