group 'de.fhwedel'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
		maven { url = "https://jitpack.io" }
}

dependencies {
		compile 'com.github.mervyn-mccreight:bc-java:r1rv54_mm'
    testCompile 'org.assertj:assertj-core:2.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
	testLogging {
		showStandardStreams = true
	}
}
