group 'de.fhwedel'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io" }
}

dependencies {
    compile 'com.github.mervyn-mccreight:bc-java:r1rv55_mm'
    compile 'com.google.guava:guava:18.0'

    testCompile 'org.assertj:assertj-core:2.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    testLogging {
        afterSuite { desc, result ->
            if (!desc.parent) { // will match the outermost suite
                println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
            }
        }
    }

    afterTest { desc, result ->
        println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}
