group 'de.fhwedel'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.bouncycastle:bcprov-jdk16:1.46'
    testCompile 'org.assertj:assertj-core:2.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
